# Compose-TaskyApp

./: CODE_EXAMPLES_REFERENCE.md  FINAL_INTERVIEW_SUMMARY.md  INTERVIEW_BEST_PRACTICES_CHEATSHEET.md  INTERVIEW_NAVIGATION_PATTERN.md  INTERVIEW_PREPARATION.md  INTERVIEW_QUICK_REFERENCE.md  INTERVIEW_TESTING_GUIDE.md  INTERVIEW_WORD.md  MASTER_INTERVIEW_GUIDE.md  MOCK_INTERVIEW_WITH_KENZIE.md  NAVIGATION_REFACTORING_COMPLETE.md  NAVIGATION_REFACTORING_SUMMARY.md  README.md  README_INTERVIEW_PREP.md  SESSION_SUMMARY.md  TESTING_IMPLEMENTATION_SUMMARY.md  TESTING_QUICK_REFERENCE.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.aarevalo.tasky.agenda.data.local.database.AgendaDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/aarevalo/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarevalo/tasky/: MainActivity.kt  TaskyApp.kt
app/src/main/java/com/aarevalo/tasky/agenda/data/: OfflineFirstAgendaRepository.kt  SyncAgendaWorkerScheduler.kt
app/src/main/java/com/aarevalo/tasky/agenda/data/local/: AlarmManagerAlarmScheduler.kt  RoomLocalAgendaDataSource.kt
app/src/main/java/com/aarevalo/tasky/agenda/data/remote/: RetrofitRemoteAgendaDataSource.kt
app/src/main/java/com/aarevalo/tasky/agenda/data/repository/: AgendaRepositoryImp.kt  OfflineFirstAgendaRepository.kt
app/src/main/java/com/aarevalo/tasky/agenda/data/util/: AndroidPhotoByteLoader.kt  StandardDispatcherProvider.kt
app/src/main/java/com/aarevalo/tasky/agenda/data/workers/: CreateAgendaItemWorker.kt  CreateAgendaWorker.kt  DataErrorToWorkerResult.kt  DeleteAgendaItemWorker.kt  PeriodicFetchAgendaWorker.kt  RescheduleAlarmWorker.kt  UpdateAgendaItemWorker.kt
app/src/main/java/com/aarevalo/tasky/agenda/di/: TaskyAgendaModule.kt
app/src/main/java/com/aarevalo/tasky/agenda/domain/: AgendaItem.kt  AgendaItemType.kt  AgendaRepository.kt  AlarmScheduler.kt  Attendee.kt  LocalAgendaDataSource.kt  ReminderType.kt  RemoteAgendaDataSource.kt  SyncAgendaScheduler.kt
app/src/main/java/com/aarevalo/tasky/agenda/domain/datasource/: LocalAgendaDataSource.kt  RemoteAgendaDataSource.kt
app/src/main/java/com/aarevalo/tasky/agenda/domain/model/: AgendaItem.kt  AgendaItemType.kt  AlarmItem.kt  Attendee.kt  EditTextFieldType.kt  EventPhoto.kt  ReminderType.kt  VisitorFilterType.kt
app/src/main/java/com/aarevalo/tasky/agenda/domain/repository/: AgendaRepository.kt
app/src/main/java/com/aarevalo/tasky/agenda/domain/util/: AgendaItemDeserializer.kt  AgendaItemJsonConverter.kt  PhotoByteLoader.kt
app/src/main/java/com/aarevalo/tasky/agenda/presentation/EventDetails/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/aarevalo/tasky/agenda/presentation/agenda/: AgendaScreen.kt  AgendaScreenAction.kt  AgendaScreenEvent.kt  AgendaScreenState.kt  AgendaViewModel.kt
app/src/main/java/com/aarevalo/tasky/agenda/presentation/agenda_detail/: AgendaDetailScreen.kt  AgendaDetailScreenAction.kt  AgendaDetailScreenEvent.kt  AgendaDetailScreenState.kt  AgendaDetailState.kt  AgendaDetailViewModel.kt  AttendeesState.kt
app/src/main/java/com/aarevalo/tasky/agenda/presentation/components/: AddAgendaItemButton.kt  AddAttendeeDialog.kt  AgendaItem.kt  AgendaList.kt  AgendaScreenHeader.kt  AttendeeItem.kt  AvatarIcon.kt  CalendarDay.kt  CalendarDaysSelector.kt  CustomDatePicker.kt  CustomTimePicker.kt  DateTimeSelector.kt  DeleteAgendaItemButton.kt  DeleteAgendaItemDialog.kt  EventType.kt  PickerButton.kt  ReminderButton.kt  TimeNeedle.kt  VisitorsSection.kt
app/src/main/java/com/aarevalo/tasky/agenda/presentation/editText/: EditTextScreen.kt  EditTextViewModel.kt
app/src/main/java/com/aarevalo/tasky/agenda/presentation/edit_text/: EditTextScreen.kt  EditTextScreenAction.kt  EditTextScreenResult.kt  EditTextScreenState.kt  EditTextViewModel.kt
app/src/main/java/com/aarevalo/tasky/agenda/presentation/photo_preview/: PhotoPreviewAction.kt  PhotoPreviewResult.kt  PhotoPreviewScreen.kt
app/src/main/java/com/aarevalo/tasky/agenda/presentation/remainderDetail/: ReminderDetailScreen.kt  ReminderDetailViewModel.kt
app/src/main/java/com/aarevalo/tasky/agenda/presentation/taskDetail/: TaskDetailScreen.kt  (+1 more)
app/src/main/java/com/aarevalo/tasky/auth/di/: TaskyAuthenticationModule.kt  ValidationModule.kt
app/src/main/java/com/aarevalo/tasky/core/di/: AppModule.kt
app/src/main/java/com/aarevalo/tasky/core/navigation/: Destination.kt  NavigationEvent.kt  Routes.kt
app/src/main/java/com/aarevalo/tasky/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aarevalo/tasky/core/util/: DateTimeUtil.kt  DurationExtensions.kt  FlowExtensions.kt  StringExtensions.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/aarevalo/tasky/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar_today.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aarevalo/tasky/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/aarevalo/tasky/agenda/data/: OfflineFirstAgendaRepositoryTest.kt
app/src/test/java/com/aarevalo/tasky/agenda/domain/: AgendaItemTestFactory.kt  FakeAgendaItemJsonConverter.kt  FakeAgendaRepository.kt  FakeAlarmScheduler.kt  FakeLocalAgendaDataSource.kt  FakeRemoteAgendaDataSource.kt  FakeSyncAgendaScheduler.kt
app/src/test/java/com/aarevalo/tasky/auth/domain/: FakeAuthRepository.kt  FakeInputValidator.kt
app/src/test/java/com/aarevalo/tasky/core/domain/: FakeSessionStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
